# openclaw_for_windows

./: .gitattributes  .gitignore  DEVELOPMENT_NOTES.md  Directory.Build.props  OPTIMIZATION_SUGGESTIONS.md  OPTIMIZATION_SUGGESTIONS_V2.md  OPTIMIZATION_SUGGESTIONS_V3.md  OpenClaw.sln  README.md  implementation_plan.md  openclaw-motion-intro.html  readme_zh.md  resize_assets.ps1  walkthrough.md
src/OpenClaw/: App.xaml  App.xaml.cs  MainWindow.Commands.cs  MainWindow.Initialization.cs  MainWindow.Lifecycle.cs  MainWindow.Shared.cs  MainWindow.Theme.cs  MainWindow.Tray.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATION_SUGGESTIONS.md  OpenClaw.csproj  Package.appxmanifest  app.manifest  packages.lock.json
src/OpenClaw/Abstractions/: ShellAbstractions.cs
src/OpenClaw/Helpers/: AppMetadata.cs  AtomicFileWriter.cs  LogFileUtilities.cs  SimpleCommand.cs  StringResources.cs  ThemeModeHelper.cs  WindowBoundsUtilities.cs  WindowFrameHelper.cs
src/OpenClaw/Models/: AppSettings.cs  EnvironmentConfig.cs  RecoveryModels.cs  RecoveryPolicyOptions.cs
src/OpenClaw/Properties/: AssemblyInfo.cs  launchSettings.json
src/OpenClaw/Services/: AppTelemetry.cs  ConfigurationService.cs  ControlUiLatencyService.cs  DiagnosticService.cs  HostedUiBridge.cs  IAppLogger.cs  LatencyHistory.cs  LoggingService.cs  SessionProbeModels.cs  ShellSessionCoordinator.Adapters.cs  ShellSessionCoordinator.Attach.cs  ShellSessionCoordinator.Dependencies.cs  ShellSessionCoordinator.EventHandlers.cs  ShellSessionCoordinator.Events.cs  ShellSessionCoordinator.Helpers.cs  ShellSessionCoordinator.Host.cs  ShellSessionCoordinator.Recovery.cs  ShellSessionCoordinator.RecoveryInspection.cs  ShellSessionCoordinator.RecoveryLifecycle.cs  ShellSessionCoordinator.RecoveryStateTransitions.cs  ShellSessionCoordinator.State.cs  ShellSessionCoordinator.StateEffects.cs  ShellSessionCoordinator.Telemetry.cs  ShellSessionCoordinator.cs  SingleInstanceCoordinator.cs  TrayClosePolicy.cs  TrayIconService.cs  WebViewService.cs
src/OpenClaw/Strings/en-us/: Resources.resw
src/OpenClaw/Strings/zh-cn/: Resources.resw
src/OpenClaw/ViewModels/: HeartbeatIndicatorViewModel.cs  MainViewModel.CollectionFactory.cs  MainViewModel.Collections.cs  MainViewModel.Commands.Properties.cs  MainViewModel.Commands.cs  MainViewModel.Core.Properties.cs  MainViewModel.Environment.cs  MainViewModel.Fields.cs  MainViewModel.Formatting.cs  MainViewModel.Heartbeat.cs  MainViewModel.Indicators.cs  MainViewModel.Lifecycle.cs  MainViewModel.RunIndicators.cs  MainViewModel.Shared.cs  MainViewModel.Status.cs  MainViewModel.StatusFormatting.cs  MainViewModel.Telemetry.Properties.cs  MainViewModel.cs  RunIndicatorMode.cs  SettingsViewModel.cs
src/OpenClaw/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  SettingsDialog.Actions.cs  SettingsDialog.Initialization.cs  SettingsDialog.Navigation.cs  SettingsDialog.Shared.cs  SettingsDialog.Theme.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
