<Project>
  <PropertyGroup>
    <!-- Keep restore behavior simple:
         - SDK-style projects continue using PackageReference restore
         - If a packages.config project is added later, VS/MSBuild restore it automatically too -->
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>
</Project>
